version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: latest
    commands:
      - echo "\n --------------------------- installing inprogress .---------------------------"
  pre_build:
    commands:
      - echo "\n --------------------------- we are in the pre build phase ---------------------------"
  build:
    commands:
      - echo "\n --------------------------- we are in the build block ---------------------------"
      - echo "\n --------------------------- we will run some tests ---------------------------"
      - grep -Fq "PRODUCTION" index.html
      - grep -Fq "notfound55" index.html
  post_build:
    commands:
      - echo "we are in the post build phase"
